{
  "lang": "es",
  "telegramToken": "793115358:AAHBhRG4ULMnYY93JhdI1XFmhHXt_ASKgN8",
  "telegramChatId": 496499134,
  "minBlockRate": 150,
  "minPayRatePerHour": 32,
  "arrivalBuffer": 15,
  "desiredStartTime": "00:00",
  "desiredEndTime": "23:30",
  "desiredWeekdays": [],
  "desiredWarehouses": [],
  "refreshToken": "Atnr|EwICIIiRAhkisHcoWTesOzXKNPdAwDSBOl04KR6s2Ii536uZp30DxtG9dRX9FDazYiUx4i3SxxrQ4dIVKNtVTPUDDToemzF5kbzF2Ui0Mqe_zjWZjRyL0L8twFCHG2AQKhTnZM0shUOPqV0LoYwvlnL8QB9P6zeS_yP8CSVIE4riSHsxAoD_IOUivXtHQGmBiBlxNWijXoTkiXwVFvxH1XqBdVvBRiFt4zS5wIk5x1fVOObsN0Xh8CWoBdHgHWPhWQKCbieo1bmtfl07Ate1QoHzMwov2aO4SWKXGo1JVho47VdlnGw_zambB2VXbMqPPVhbxp7wip_p2aeSzPhHr8Q_KwAA",
  "accessToken": "Atna|EwICIGuluME-qX3DEVeYE-J8BVhJ5-DT3wJjaNOk5MonoTZwZCUM_ZpgYWB6yuT8MnusNdbp4uVuE63IDHrsMePmd1expcVj_wCU2DD6x_fQmYbZcHrv8f2n3Q-QK3uKu_uxZBG5gfu5Jq4Oeb6f9Qar9kji5V0oSJU4gl6cNXXb5CE2w6d7DrK0_kbuLmecGEnWUuKsC7eoFuz1LRox_eme6q5WOfEh3BD3tRDO9PmzxS1s85xTBIVE1gF2RXDhxFvE_mp-Zte5NT24Esu76yegwK1h3WdjlYSuaVOJwK0k14cJxz7tfTItBcsc2jPv7dQhxVoWYx4WzssuW0inSuqWxsVkuNx8pBflJhNbsg7cWva5Mg",
  "privateAttestationKey": "MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgZ2IbG5PUCuLDeOpDs3QzkL3B/KuoktxIGIrUYPJY3qyhRANCAAQK8KY8jmYey3Pr1bRnlNHaTDxYyuc98zdKiY1IB7AI7JH5mBGczOkNRaEC07v4BK1Wk/zc7xskx9dUCkP0aVZ1",
  "deviceId": "f1df3eee5579f487",
  "deviceSerial": "e017ad13a0af1ba6e59c392468529968",
  "flexInstanceId": "d706ac00-8533-44f2-a434-b69586da65e4",
  "keyId": "AQICAHg21E9N4cqPKrpywXBTFl2Ivrk5dxuqSkVKL5WYaXPSMgHbK7MhG7IsQD5gJsAdm9ilAAABTjCCAUoGCSqGSIb3DQEHBqCCATswggE3AgEAMIIBMAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAwx+RHOanYLYeFHPtUCARCAggEBE425gbofaMjgWbT0yihRDkXbj3a1Smp+ZgaWNJPDP3WeGrWKnysMM2AZMNO2vZ9yGU+WU4od8xB0BUVSKoLSrjMePaVwaSSO2E1ZkEeh9ylMz6URZX/SSanhIB4AAs47IPXHkJT8sI/OtGNLqa/BGGhm7OxN7mGDawmYIwjCxpN8zKvPx61d4it8sRKSQ9uabZy8CWvbWVQstWIAoYXMY4n98NGIRnKMWztowtgJrJauGA5WwLI5gppUSCfgOL8nR4bc7vphbkiwivfF9TxSe72I8KoCVyuJ+F29dEeYkxU9ii6dX7qpDCqJg4zNq9suqxC7kBxjPj0kG9dWbOHV2Zs=",
  "keyIdExpiration": 1714402255829,
  "APP_VERSION": 303338310,
  "DEVICE_NAME": "Le X522",
  "MANUFACTURER": "LeMobile",
  "DEVICE_TYPE": "A1MPSLFC7L5AFK",
  "OS_VERSION": "LeEco/Le2_NA/le_s2_na:6.0.1/IFXNAOP5801910272S/61:user/release-keys",
  "MARKETPLACE": "ATVPDKIKX0DER",
  "ANDROID_FLEX_VERSION": "3.104.1.39.0",
  "USER_AGENT": "Dalvik/2.1.0 (Linux; U; Android 7.1.2; SM-G988N Build/NRD90M)"
}