{
  "telegramToken": "648441948:AAEeWELEZoDuu2YIWSE7UyCweuiDjdf0whs",
  "minBlockRate": 150,
  "minPayRatePerHour": 32,
  "arrivalBuffer": 15,
  "desiredStartTime": "00:00",
  "desiredEndTime": "23:30",
  "desiredWeekdays": [],
  "edit": "Edit up",
  "desiredWarehouses": [],
  "retryLimit": 30,
  "refreshInterval": 0.2,
  "refreshToken": "Atnr|EwICIIiRAhkisHcoWTesOzXKNPdAwDSBOl04KR6s2Ii536uZp30DxtG9dRX9FDazYiUx4i3SxxrQ4dIVKNtVTPUDDToemzF5kbzF2Ui0Mqe_zjWZjRyL0L8twFCHG2AQKhTnZM0shUOPqV0LoYwvlnL8QB9P6zeS_yP8CSVIE4riSHsxAoD_IOUivXtHQGmBiBlxNWijXoTkiXwVFvxH1XqBdVvBRiFt4zS5wIk5x1fVOObsN0Xh8CWoBdHgHWPhWQKCbieo1bmtfl07Ate1QoHzMwov2aO4SWKXGo1JVho47VdlnGw_zambB2VXbMqPPVhbxp7wip_p2aeSzPhHr8Q_KwAA",
  "accessToken": "Atna|EwICIFUFNzlwmzbf1Y1wnlJuQOq4aiVOl2cFN6ZAbpZeL_5ocjtPeUKvjjv2G4kT2PHr3Dk4S8-GLFG6mkWylZMPH3qrYGqMisB6K-a1aIJymvtOLw8Rs2PKEIPv_hGQOjIxejQJOzDLZj8NZKw4aPZiibY5s9U7y9hiZyX6lK69mHsgRLzYJpl1H7_MBUOJVQfWzOoriYIONxumhhGyhbPtzOF9ttiO6iG1itAvStj_wAt44nw1b8Usd281G7rb6jsPs4AjFvrkXkd9_elKQ4hR6zXW2OXZhKtAXnHLcQ2xv53QMkaXwq8QW9Gq8JS8CH2qM3cX2y6_ZKlOVBNG-TLLtWscQdGLl6q7oufRgGk2-HEeqQ",
  "privateAttestationKey": "MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgZ2IbG5PUCuLDeOpDs3QzkL3B/KuoktxIGIrUYPJY3qyhRANCAAQK8KY8jmYey3Pr1bRnlNHaTDxYyuc98zdKiY1IB7AI7JH5mBGczOkNRaEC07v4BK1Wk/zc7xskx9dUCkP0aVZ1",
  "deviceId": "f1df3eee5579f487",
  "deviceSerial": "e017ad13a0af1ba6e59c392468529968",
  "flexInstanceId": "d706ac00-8533-44f2-a434-b69586da65e4",
  "keyId": "AQICAHg21E9N4cqPKrpywXBTFl2Ivrk5dxuqSkVKL5WYaXPSMgHbK7MhG7IsQD5gJsAdm9ilAAABTjCCAUoGCSqGSIb3DQEHBqCCATswggE3AgEAMIIBMAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAwx+RHOanYLYeFHPtUCARCAggEBE425gbofaMjgWbT0yihRDkXbj3a1Smp+ZgaWNJPDP3WeGrWKnysMM2AZMNO2vZ9yGU+WU4od8xB0BUVSKoLSrjMePaVwaSSO2E1ZkEeh9ylMz6URZX/SSanhIB4AAs47IPXHkJT8sI/OtGNLqa/BGGhm7OxN7mGDawmYIwjCxpN8zKvPx61d4it8sRKSQ9uabZy8CWvbWVQstWIAoYXMY4n98NGIRnKMWztowtgJrJauGA5WwLI5gppUSCfgOL8nR4bc7vphbkiwivfF9TxSe72I8KoCVyuJ+F29dEeYkxU9ii6dX7qpDCqJg4zNq9suqxC7kBxjPj0kG9dWbOHV2Zs=",
  "keyIdExpiration": 1714402255829
}