{
  "lang": "es",
  "allow_admins": [
    496499134,
    5509305
  ],
  "telegramToken": "648441948:AAEeWELEZoDuu2YIWSE7UyCweuiDjdf0whs",
  "telegramChatId": "",
  "minBlockRate": 150,
  "minPayRatePerHour": 32,
  "arrivalBuffer": 15,
  "desiredStartTime": "07:00",
  "desiredEndTime": "16:30",
  "desiredWeekdays": [
    "sunday"
  ],
  "desiredWarehouses": [],
  "refreshToken": "",
  "accessToken": "",
  "privateAttestationKey": "",
  "deviceId": "",
  "deviceSerial": "",
  "flexInstanceId": "",
  "keyId": "",
  "keyIdExpiration": null,
  "APP_VERSION": null,
  "DEVICE_NAME": "",
  "MANUFACTURER": "",
  "DEVICE_TYPE": "",
  "OS_VERSION": "",
  "MARKETPLACE": "",
  "ANDROID_FLEX_VERSION": "",
  "USER_AGENT": ""
}